:root {
  --bg: #0b1220; --panel:#0f172a; --text:#e5e7eb; --border:#1f2937; --muted:#a5b4fc; --accent:#6366f1;
}
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; height: 100%; }
body { background: var(--bg); color: var(--text); font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial; }
.toolbar { display:flex; gap:10px; align-items:center; padding:10px; background: var(--panel); border-bottom:1px solid var(--border); position: sticky; top:0; z-index:10; }
.toolbar input, .toolbar select, .toolbar button { background:#0b1020; border:1px solid var(--border); color:var(--text); border-radius:8px; padding:8px 10px; }
.grid { display:grid; gap:10px; padding:10px; }
.cell { position:relative; min-height: 520px; border:1px solid var(--border); border-radius:12px; overflow:hidden; background:#0a1020; }
.header { position:absolute; top:8px; left:8px; display:flex; gap:8px; font-size:12px; z-index:5; }
.pill { padding:2px 8px; border:1px solid var(--border); border-radius:999px; color:var(--muted); background: rgba(0,0,0,.25); }
.error { margin:12px; padding:12px; border:1px solid #ef4444; border-radius:10px; background: rgba(239,68,68,.1); color:#fecaca; }
